<!doctype html>
<html>
<head>
 
		<title>jQuery hislide Demo</title>
                    


 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    
}
        h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #04221d; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #04221d;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<';color:#ffffff; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; color:#ffffff;}
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
                        margin-top:50%;
                        
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            border-radius:10px;
            padding: 0;
            border: 3px solid #04221d;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

 

		</style>
	</head>
	<body>
 <br><br>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li>
				<img src="img1.jpg" alt="Img 1" /></li>
				<li>
				<img src="img2.jpg" alt="Img 2" /></li>
	   	<li>
				<img src="img3.jpg" alt="Img 3" /></li>
	   	<li>
				<img src="img4.jpg" alt="Img 4" /></li>
			 <li>
				<img src="img5.jpg" alt="Img 5" /></li>
				<li>
				<img src="img6.jpg" alt="Img 6" /></li>
	   	<li>
				<img src="img7.jpg" alt="Img 7" /></li>
	   	<li>
				<img src="img8.jpg" alt="Img 8" /></li>
		  	<li>
				<img src="img9.jpg" alt="Img 9" /></li>
	   	<li>
				<img src="img10.jpg" alt="Img 10" /></li>
			</ul>
		</div>
		
		
		
	<script src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
    
</html>       ="Img 10" /></l